<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

            font-size: 40px;
            color: orange;
            text-align: center;
        }
        img{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 45%;
            left: 40%;
            border-radius: 100%;

        }
        h2{
            font-size: 20px;
            color: red;
            background-color: bisque;
         
        }
        input{
            
            font-size: 20px;
            background-color: aqua;
           
            position: absolute;
            top: 35%;
            left: 40%;
            border-radius: 30%;
            
          

        }
        button{
            position: absolute;
            top: 20%;
            left: 40%;
            border-radius: 40%;

        }

    </style>
</head>

<body>
    <h1>
        we serve deligous and taste food for you!
        order and enjoy .

    </h1>
    <button><h2>for order give your address</h2> </button>
    <br>
    <input type="search" placeholder="enter your full address"> 

    <img src="images/pic3.jpg" alt="">

    
</body>
</html>